Traza de busqueda por ramificación y acotación con subestimación desde A a B.

Además de utilizar el coste acumulado de un camino desde el estado inicial hasta
un cierto estado del grafo, se utiliza una estimación heurística hasta el estado
final para ordenar la lista abierta. Como heurística se utilizará la distancia en
línea recta entre cada estado y el estado final.

Coste estimado: f(n) = g(n) + h(n)

En la lista abierta no se considera aquellos estados que ya forman parte de la lista cerrada.

LISTA CERRADA							LISTA ABIERTA (con f(n))
{}								{A(0+350)}
{A}								{T(118+317),Z(75+356),S(140+232)}
{A,S}								{O(291+363),T(118+317),Z(75+356),R(220+186),F(239+154)}
{A,S,F}								{O(291+363),B(450+0),T(118+317),Z(75+356),R(220+186)}
{A,S,F,R}							{O(291+363),C(366+152),B(450+0),T(118+317),Z(75+356),P(317+89)}
{A,S,F,R,P}							{O(291+363),C(455+152),C(366+152),B(450+0),T(118+317),Z(75+356),B(418+0)}
B(418+0):GOAL							{O(291+363),C(455+152),C(366+152),B(450+0),T(118+317),Z(75+356)}
----------------------------------------------------------------------------------------------------------------------------------------------------
Apartado c:
Usaremos como heuristica (h1: implementada en código) la distancia manhattan, que se calcula como la suma de las diferencias
absolutas de los componentes X e Y entre dos puntos.

Coste estimado: f(n) = g(n) + h1(n)

En la lista abierta no se considera aquellos estados que ya forman parte de la lista cerrada.

LISTA CERRADA							LISTA ABIERTA (con f(n))
{}								{A(0+474)}
{A}								{Z(75+496),T(118+389),S(140+323)}
{A,S}								{O(291+513),Z(75+496),T(118+389),R(220+250,F(239+217)}
{A,S,F}								{O(291+513),Z(75+496),T(118+389),R(220+250),B(450+0)}
B(450+0):GOAL							{O(291+513),Z(75+496),T(118+389),R(220+250)}

Queda demostrado que con la heuritica h1 (distancia manhattan) no se
ha logrado obtener el cámino optimo. Esto se debe a que no es una
heuristica consistente, ya que en esta última, se cumple que para cada nodo n
y cada nodo hijo n’ alcanzado mediante la acción a, el valor heurístico h(n)
debe ser siempre menor o igual al valor heurístico h(n’) más el coste del
nodo n al n’ mediante la acción a.

SUMIT KUMAR JETHANI JETHANI
CARLOS SÁNCHEZ VELÁZQUEZ